@Metadata.layer: #CORE

@UI.headerInfo: { 
  typeName: 'Book', 
  typeNamePlural: 'Books', 
  title: { type: #STANDARD, value: 'BookName' } 
}
annotate view ZC_LIB_22AD039 with
{
  @UI.facet: [ { id: 'BookDetails', type: #IDENTIFICATION_REFERENCE, label: 'Book Details', position: 10 } ]
  
  @UI.hidden: true 
  BookUuid;

  @EndUserText.label: 'Book Name'
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookName;

  @EndUserText.label: 'Author'
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  Author;

  @EndUserText.label: 'Category'
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Category;

  @EndUserText.label: 'Available'
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  Available;

  @UI.hidden: true
  LastChangedAt;
}